# jdbc-psql-learn

./: README.md  pom.xml
src/main/java/com/meran/example/: App.java
src/main/java/com/meran/example/config/: DatasourceConfig.java
src/main/java/com/meran/example/dao/: CrudRepository.java
src/main/java/com/meran/example/dao/bank/: NasabahDao.java  NasabahMultiTableDao.java  NasabahSingleTableDao.java
src/main/java/com/meran/example/dao/perpustakaan/: AnggotaDao.java  BukuDao.java  PenerbitDao.java  PenulisBukuDao.java  PenulisDao.java  TransaksiDao.java
src/main/java/com/meran/example/entity/bank/: BadanUsaha.java  Nasabah.java  Perorangan.java
src/main/java/com/meran/example/entity/perpustakaan/: Anggota.java  Buku.java  Penerbit.java  Penulis.java  PenulisBuku.java  Transaksi.java  TransaksiDetail.java  note
src/main/java/com/meran/example/service/perpustakaan/: PenulisBukuService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2022_07_18_10_35_11__create_perpustakaan.sql  V2022_07_18_10_43_15__create_table.sql  V2022_07_18_10_51_31__data.sql
src/test/java/com/meran/example/: AppTest.java  DatasourceConfigTest.java  TestBukuDao.java  TestNasabahDao.java  TestNasabahMultiTableDao.java  TestNasabahSingleTableDao.java  TestPenerbitDao.java  TestPenulisBuku.java  TestPenulisDao.java  TestTransaksiDao.java
